<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragment.CheckFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:text="Bạn chưa đăng nhập"/>
    <Button
        android:id="@+id/btnLogin_check"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Đăng nhập"/>
    <Button
        android:id="@+id/btnRegister_check"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Đăng ký"/>

</LinearLayout>